{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 58,
  "lineage": "5467af80-3226-59da-b61b-be2c1f403e3e",
  "outputs": {
    "subnet_groups": {
      "value": {
        "private": {
          "arns": [
            "arn:aws:ec2:ap-northeast-2:390298806374:subnet/subnet-0a3f4bbfe55a222c1",
            "arn:aws:ec2:ap-northeast-2:390298806374:subnet/subnet-0c84bda359f4cfe18"
          ],
          "availability_zone_ids": [
            "apne2-az1",
            "apne2-az2"
          ],
          "availability_zones": [
            "ap-northeast-2a",
            "ap-northeast-2b"
          ],
          "cache_subnet_group_id": null,
          "cidr_blocks": [
            "10.222.2.0/24",
            "10.222.3.0/24"
          ],
          "dax_subnet_group_id": null,
          "db_subnet_group_arn": null,
          "db_subnet_group_id": null,
          "dms_replication_subnet_group_id": null,
          "docdb_subnet_group_arn": null,
          "docdb_subnet_group_id": null,
          "ids": [
            "subnet-0a3f4bbfe55a222c1",
            "subnet-0c84bda359f4cfe18"
          ],
          "ipv6_cidr_blocks": [],
          "name": "apne2-fastcampus-private",
          "neptune_subnet_group_arn": null,
          "neptune_subnet_group_id": null,
          "redshift_subnet_group_arn": null,
          "redshift_subnet_group_id": null,
          "subnets": [
            {
              "arn": "arn:aws:ec2:ap-northeast-2:390298806374:subnet/subnet-0a3f4bbfe55a222c1",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "ap-northeast-2a",
              "availability_zone_id": "apne2-az1",
              "cidr_block": "10.222.2.0/24",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "id": "subnet-0a3f4bbfe55a222c1",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": false,
              "outpost_arn": "",
              "owner_id": "390298806374",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags": {
                "Name": "apne2-fastcampus-private-001/az1",
                "Owner": "posquit0",
                "Project": "Network",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "apne2-fastcampus-private",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "tags_all": {
                "Name": "apne2-fastcampus-private-001/az1",
                "Owner": "posquit0",
                "Project": "Network",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "apne2-fastcampus-private",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "timeouts": null,
              "vpc_id": "vpc-002d6e03714e1d1b1"
            },
            {
              "arn": "arn:aws:ec2:ap-northeast-2:390298806374:subnet/subnet-0c84bda359f4cfe18",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "ap-northeast-2b",
              "availability_zone_id": "apne2-az2",
              "cidr_block": "10.222.3.0/24",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "id": "subnet-0c84bda359f4cfe18",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": false,
              "outpost_arn": "",
              "owner_id": "390298806374",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags": {
                "Name": "apne2-fastcampus-private-002/az2",
                "Owner": "posquit0",
                "Project": "Network",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "apne2-fastcampus-private",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "tags_all": {
                "Name": "apne2-fastcampus-private-002/az2",
                "Owner": "posquit0",
                "Project": "Network",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "apne2-fastcampus-private",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "timeouts": null,
              "vpc_id": "vpc-002d6e03714e1d1b1"
            }
          ],
          "vpc_id": "vpc-002d6e03714e1d1b1"
        },
        "public": {
          "arns": [
            "arn:aws:ec2:ap-northeast-2:390298806374:subnet/subnet-09485d7e9d8243d3d",
            "arn:aws:ec2:ap-northeast-2:390298806374:subnet/subnet-07f5114d5d78fa935"
          ],
          "availability_zone_ids": [
            "apne2-az1",
            "apne2-az2"
          ],
          "availability_zones": [
            "ap-northeast-2a",
            "ap-northeast-2b"
          ],
          "cache_subnet_group_id": null,
          "cidr_blocks": [
            "10.222.0.0/24",
            "10.222.1.0/24"
          ],
          "dax_subnet_group_id": null,
          "db_subnet_group_arn": null,
          "db_subnet_group_id": null,
          "dms_replication_subnet_group_id": null,
          "docdb_subnet_group_arn": null,
          "docdb_subnet_group_id": null,
          "ids": [
            "subnet-09485d7e9d8243d3d",
            "subnet-07f5114d5d78fa935"
          ],
          "ipv6_cidr_blocks": [],
          "name": "apne2-fastcampus-public",
          "neptune_subnet_group_arn": null,
          "neptune_subnet_group_id": null,
          "redshift_subnet_group_arn": null,
          "redshift_subnet_group_id": null,
          "subnets": [
            {
              "arn": "arn:aws:ec2:ap-northeast-2:390298806374:subnet/subnet-09485d7e9d8243d3d",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "ap-northeast-2a",
              "availability_zone_id": "apne2-az1",
              "cidr_block": "10.222.0.0/24",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "id": "subnet-09485d7e9d8243d3d",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": true,
              "outpost_arn": "",
              "owner_id": "390298806374",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags": {
                "Name": "apne2-fastcampus-public-001/az1",
                "Owner": "posquit0",
                "Project": "Network",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "apne2-fastcampus-public",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "tags_all": {
                "Name": "apne2-fastcampus-public-001/az1",
                "Owner": "posquit0",
                "Project": "Network",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "apne2-fastcampus-public",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "timeouts": null,
              "vpc_id": "vpc-002d6e03714e1d1b1"
            },
            {
              "arn": "arn:aws:ec2:ap-northeast-2:390298806374:subnet/subnet-07f5114d5d78fa935",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "ap-northeast-2b",
              "availability_zone_id": "apne2-az2",
              "cidr_block": "10.222.1.0/24",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "id": "subnet-07f5114d5d78fa935",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": true,
              "outpost_arn": "",
              "owner_id": "390298806374",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags": {
                "Name": "apne2-fastcampus-public-002/az2",
                "Owner": "posquit0",
                "Project": "Network",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "apne2-fastcampus-public",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "tags_all": {
                "Name": "apne2-fastcampus-public-002/az2",
                "Owner": "posquit0",
                "Project": "Network",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "apne2-fastcampus-public",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "timeouts": null,
              "vpc_id": "vpc-002d6e03714e1d1b1"
            }
          ],
          "vpc_id": "vpc-002d6e03714e1d1b1"
        }
      },
      "type": [
        "object",
        {
          "private": [
            "object",
            {
              "arns": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "availability_zone_ids": [
                "list",
                "string"
              ],
              "availability_zones": [
                "list",
                "string"
              ],
              "cache_subnet_group_id": "dynamic",
              "cidr_blocks": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "dax_subnet_group_id": "dynamic",
              "db_subnet_group_arn": "dynamic",
              "db_subnet_group_id": "dynamic",
              "dms_replication_subnet_group_id": "dynamic",
              "docdb_subnet_group_arn": "dynamic",
              "docdb_subnet_group_id": "dynamic",
              "ids": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "ipv6_cidr_blocks": [
                "list",
                "string"
              ],
              "name": "string",
              "neptune_subnet_group_arn": "dynamic",
              "neptune_subnet_group_id": "dynamic",
              "redshift_subnet_group_arn": "dynamic",
              "redshift_subnet_group_id": "dynamic",
              "subnets": [
                "tuple",
                [
                  [
                    "object",
                    {
                      "arn": "string",
                      "assign_ipv6_address_on_creation": "bool",
                      "availability_zone": "string",
                      "availability_zone_id": "string",
                      "cidr_block": "string",
                      "customer_owned_ipv4_pool": "string",
                      "enable_dns64": "bool",
                      "enable_resource_name_dns_a_record_on_launch": "bool",
                      "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                      "id": "string",
                      "ipv6_cidr_block": "string",
                      "ipv6_cidr_block_association_id": "string",
                      "ipv6_native": "bool",
                      "map_customer_owned_ip_on_launch": "bool",
                      "map_public_ip_on_launch": "bool",
                      "outpost_arn": "string",
                      "owner_id": "string",
                      "private_dns_hostname_type_on_launch": "string",
                      "tags": [
                        "map",
                        "string"
                      ],
                      "tags_all": [
                        "map",
                        "string"
                      ],
                      "timeouts": [
                        "object",
                        {
                          "create": "string",
                          "delete": "string"
                        }
                      ],
                      "vpc_id": "string"
                    }
                  ],
                  [
                    "object",
                    {
                      "arn": "string",
                      "assign_ipv6_address_on_creation": "bool",
                      "availability_zone": "string",
                      "availability_zone_id": "string",
                      "cidr_block": "string",
                      "customer_owned_ipv4_pool": "string",
                      "enable_dns64": "bool",
                      "enable_resource_name_dns_a_record_on_launch": "bool",
                      "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                      "id": "string",
                      "ipv6_cidr_block": "string",
                      "ipv6_cidr_block_association_id": "string",
                      "ipv6_native": "bool",
                      "map_customer_owned_ip_on_launch": "bool",
                      "map_public_ip_on_launch": "bool",
                      "outpost_arn": "string",
                      "owner_id": "string",
                      "private_dns_hostname_type_on_launch": "string",
                      "tags": [
                        "map",
                        "string"
                      ],
                      "tags_all": [
                        "map",
                        "string"
                      ],
                      "timeouts": [
                        "object",
                        {
                          "create": "string",
                          "delete": "string"
                        }
                      ],
                      "vpc_id": "string"
                    }
                  ]
                ]
              ],
              "vpc_id": "string"
            }
          ],
          "public": [
            "object",
            {
              "arns": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "availability_zone_ids": [
                "list",
                "string"
              ],
              "availability_zones": [
                "list",
                "string"
              ],
              "cache_subnet_group_id": "dynamic",
              "cidr_blocks": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "dax_subnet_group_id": "dynamic",
              "db_subnet_group_arn": "dynamic",
              "db_subnet_group_id": "dynamic",
              "dms_replication_subnet_group_id": "dynamic",
              "docdb_subnet_group_arn": "dynamic",
              "docdb_subnet_group_id": "dynamic",
              "ids": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "ipv6_cidr_blocks": [
                "list",
                "string"
              ],
              "name": "string",
              "neptune_subnet_group_arn": "dynamic",
              "neptune_subnet_group_id": "dynamic",
              "redshift_subnet_group_arn": "dynamic",
              "redshift_subnet_group_id": "dynamic",
              "subnets": [
                "tuple",
                [
                  [
                    "object",
                    {
                      "arn": "string",
                      "assign_ipv6_address_on_creation": "bool",
                      "availability_zone": "string",
                      "availability_zone_id": "string",
                      "cidr_block": "string",
                      "customer_owned_ipv4_pool": "string",
                      "enable_dns64": "bool",
                      "enable_resource_name_dns_a_record_on_launch": "bool",
                      "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                      "id": "string",
                      "ipv6_cidr_block": "string",
                      "ipv6_cidr_block_association_id": "string",
                      "ipv6_native": "bool",
                      "map_customer_owned_ip_on_launch": "bool",
                      "map_public_ip_on_launch": "bool",
                      "outpost_arn": "string",
                      "owner_id": "string",
                      "private_dns_hostname_type_on_launch": "string",
                      "tags": [
                        "map",
                        "string"
                      ],
                      "tags_all": [
                        "map",
                        "string"
                      ],
                      "timeouts": [
                        "object",
                        {
                          "create": "string",
                          "delete": "string"
                        }
                      ],
                      "vpc_id": "string"
                    }
                  ],
                  [
                    "object",
                    {
                      "arn": "string",
                      "assign_ipv6_address_on_creation": "bool",
                      "availability_zone": "string",
                      "availability_zone_id": "string",
                      "cidr_block": "string",
                      "customer_owned_ipv4_pool": "string",
                      "enable_dns64": "bool",
                      "enable_resource_name_dns_a_record_on_launch": "bool",
                      "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                      "id": "string",
                      "ipv6_cidr_block": "string",
                      "ipv6_cidr_block_association_id": "string",
                      "ipv6_native": "bool",
                      "map_customer_owned_ip_on_launch": "bool",
                      "map_public_ip_on_launch": "bool",
                      "outpost_arn": "string",
                      "owner_id": "string",
                      "private_dns_hostname_type_on_launch": "string",
                      "tags": [
                        "map",
                        "string"
                      ],
                      "tags_all": [
                        "map",
                        "string"
                      ],
                      "timeouts": [
                        "object",
                        {
                          "create": "string",
                          "delete": "string"
                        }
                      ],
                      "vpc_id": "string"
                    }
                  ]
                ]
              ],
              "vpc_id": "string"
            }
          ]
        }
      ]
    },
    "vpc": {
      "value": {
        "arn": "arn:aws:ec2:ap-northeast-2:390298806374:vpc/vpc-002d6e03714e1d1b1",
        "cidr_block": "10.222.0.0/16",
        "default_network_acl_id": "acl-08873254c3e426d49",
        "default_route_table_id": "rtb-026cb768d082e31bb",
        "default_security_group_id": "sg-0762cfca78876f12c",
        "dhcp_options_arn": null,
        "dhcp_options_enabled": false,
        "dhcp_options_id": null,
        "dns_dnssec_validation_enabled": false,
        "dns_dnssec_validation_id": null,
        "dns_hostnames_enabled": true,
        "dns_support_enabled": true,
        "egress_only_internet_gateway_enabled": false,
        "egress_only_internet_gateway_id": null,
        "id": "vpc-002d6e03714e1d1b1",
        "instance_tenancy": "default",
        "internet_gateway_arn": "arn:aws:ec2:ap-northeast-2:390298806374:internet-gateway/igw-03ec9ed011d034550",
        "internet_gateway_enabled": true,
        "internet_gateway_id": "igw-03ec9ed011d034550",
        "ipv6_association_id": "",
        "ipv6_cidr_block": "",
        "main_route_table_id": "rtb-026cb768d082e31bb",
        "name": "apne2-fastcampus",
        "private_hosted_zones": [],
        "secondary_cidr_blocks": [],
        "vpn_gateway_arn": null,
        "vpn_gateway_asn": null,
        "vpn_gateway_enabled": false,
        "vpn_gateway_id": null
      },
      "type": [
        "object",
        {
          "arn": "string",
          "cidr_block": "string",
          "default_network_acl_id": "string",
          "default_route_table_id": "string",
          "default_security_group_id": "string",
          "dhcp_options_arn": "dynamic",
          "dhcp_options_enabled": "bool",
          "dhcp_options_id": "dynamic",
          "dns_dnssec_validation_enabled": "bool",
          "dns_dnssec_validation_id": "dynamic",
          "dns_hostnames_enabled": "bool",
          "dns_support_enabled": "bool",
          "egress_only_internet_gateway_enabled": "bool",
          "egress_only_internet_gateway_id": "dynamic",
          "id": "string",
          "instance_tenancy": "string",
          "internet_gateway_arn": "string",
          "internet_gateway_enabled": "bool",
          "internet_gateway_id": "string",
          "ipv6_association_id": "string",
          "ipv6_cidr_block": "string",
          "main_route_table_id": "string",
          "name": "string",
          "private_hosted_zones": [
            "tuple",
            []
          ],
          "secondary_cidr_blocks": [
            "list",
            "string"
          ],
          "vpn_gateway_arn": "dynamic",
          "vpn_gateway_asn": "dynamic",
          "vpn_gateway_enabled": "bool",
          "vpn_gateway_id": "dynamic"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.route_table__private",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:ap-northeast-2:390298806374:group/terraform-aws-network.route-table.apne2-fastcampus-private",
            "description": "Managed by Terraform.",
            "id": "terraform-aws-network.route-table.apne2-fastcampus-private",
            "name": "terraform-aws-network.route-table.apne2-fastcampus-private",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [{\"Key\":\"module.terraform.io/full-name\",\"Values\":[\"terraform-aws-network/route-table\"]},{\"Key\":\"module.terraform.io/instance\",\"Values\":[\"apne2-fastcampus-private\"]},{\"Key\":\"module.terraform.io/name\",\"Values\":[\"route-table\"]},{\"Key\":\"module.terraform.io/package\",\"Values\":[\"terraform-aws-network\"]},{\"Key\":\"module.terraform.io/version\",\"Values\":[\"0.24.0\"]}]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {
              "Name": "terraform-aws-network.route-table.apne2-fastcampus-private",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "apne2-fastcampus-private",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "terraform-aws-network.route-table.apne2-fastcampus-private",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "apne2-fastcampus-private",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.route_table__private",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:390298806374:route-table/rtb-08f261cc6e20bf58a",
            "id": "rtb-08f261cc6e20bf58a",
            "owner_id": "390298806374",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "apne2-fastcampus-private",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "apne2-fastcampus-private",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "apne2-fastcampus-private",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "apne2-fastcampus-private",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-002d6e03714e1d1b1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.route_table__private",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b12db4cecfd9af4f",
            "route_table_id": "rtb-08f261cc6e20bf58a",
            "subnet_id": "subnet-0a3f4bbfe55a222c1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.route_table__private.aws_route_table.this",
            "module.subnet_group.aws_subnet.this",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03dd9ba27e72dbef2",
            "route_table_id": "rtb-08f261cc6e20bf58a",
            "subnet_id": "subnet-0c84bda359f4cfe18"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.route_table__private.aws_route_table.this",
            "module.subnet_group.aws_subnet.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.route_table__public",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:ap-northeast-2:390298806374:group/terraform-aws-network.route-table.apne2-fastcampus-public",
            "description": "Managed by Terraform.",
            "id": "terraform-aws-network.route-table.apne2-fastcampus-public",
            "name": "terraform-aws-network.route-table.apne2-fastcampus-public",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [{\"Key\":\"module.terraform.io/full-name\",\"Values\":[\"terraform-aws-network/route-table\"]},{\"Key\":\"module.terraform.io/instance\",\"Values\":[\"apne2-fastcampus-public\"]},{\"Key\":\"module.terraform.io/name\",\"Values\":[\"route-table\"]},{\"Key\":\"module.terraform.io/package\",\"Values\":[\"terraform-aws-network\"]},{\"Key\":\"module.terraform.io/version\",\"Values\":[\"0.24.0\"]}]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {
              "Name": "terraform-aws-network.route-table.apne2-fastcampus-public",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "apne2-fastcampus-public",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "terraform-aws-network.route-table.apne2-fastcampus-public",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "apne2-fastcampus-public",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.route_table__public",
      "mode": "managed",
      "type": "aws_route",
      "name": "ipv4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0.0.0.0/0",
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-03ec9ed011d034550",
            "id": "r-rtb-029d5d54915abb8511080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-029d5d54915abb851",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.route_table__public.aws_route_table.this",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.route_table__public",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:390298806374:route-table/rtb-029d5d54915abb851",
            "id": "rtb-029d5d54915abb851",
            "owner_id": "390298806374",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "apne2-fastcampus-public",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "apne2-fastcampus-public",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "apne2-fastcampus-public",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "apne2-fastcampus-public",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-002d6e03714e1d1b1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.route_table__public",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a88f2c9e213a3881",
            "route_table_id": "rtb-029d5d54915abb851",
            "subnet_id": "subnet-09485d7e9d8243d3d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.route_table__public.aws_route_table.this",
            "module.subnet_group.aws_subnet.this",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-007c950870cc45e80",
            "route_table_id": "rtb-029d5d54915abb851",
            "subnet_id": "subnet-07f5114d5d78fa935"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.route_table__public.aws_route_table.this",
            "module.subnet_group.aws_subnet.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_group[\"private\"]",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:ap-northeast-2:390298806374:group/terraform-aws-network.subnet-group.apne2-fastcampus-private",
            "description": "Managed by Terraform.",
            "id": "terraform-aws-network.subnet-group.apne2-fastcampus-private",
            "name": "terraform-aws-network.subnet-group.apne2-fastcampus-private",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [{\"Key\":\"module.terraform.io/full-name\",\"Values\":[\"terraform-aws-network/subnet-group\"]},{\"Key\":\"module.terraform.io/instance\",\"Values\":[\"apne2-fastcampus-private\"]},{\"Key\":\"module.terraform.io/name\",\"Values\":[\"subnet-group\"]},{\"Key\":\"module.terraform.io/package\",\"Values\":[\"terraform-aws-network\"]},{\"Key\":\"module.terraform.io/version\",\"Values\":[\"0.24.0\"]}]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {
              "Name": "terraform-aws-network.subnet-group.apne2-fastcampus-private",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "apne2-fastcampus-private",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "terraform-aws-network.subnet-group.apne2-fastcampus-private",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "apne2-fastcampus-private",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.subnet_group[\"private\"]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "apne2-fastcampus-private-001/az1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:390298806374:subnet/subnet-0a3f4bbfe55a222c1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.222.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a3f4bbfe55a222c1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "390298806374",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "apne2-fastcampus-private-001/az1",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "apne2-fastcampus-private",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "apne2-fastcampus-private-001/az1",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "apne2-fastcampus-private",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-002d6e03714e1d1b1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": "apne2-fastcampus-private-002/az2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:390298806374:subnet/subnet-0c84bda359f4cfe18",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2b",
            "availability_zone_id": "apne2-az2",
            "cidr_block": "10.222.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c84bda359f4cfe18",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "390298806374",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "apne2-fastcampus-private-002/az2",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "apne2-fastcampus-private",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "apne2-fastcampus-private-002/az2",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "apne2-fastcampus-private",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-002d6e03714e1d1b1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_group[\"public\"]",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:ap-northeast-2:390298806374:group/terraform-aws-network.subnet-group.apne2-fastcampus-public",
            "description": "Managed by Terraform.",
            "id": "terraform-aws-network.subnet-group.apne2-fastcampus-public",
            "name": "terraform-aws-network.subnet-group.apne2-fastcampus-public",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [{\"Key\":\"module.terraform.io/full-name\",\"Values\":[\"terraform-aws-network/subnet-group\"]},{\"Key\":\"module.terraform.io/instance\",\"Values\":[\"apne2-fastcampus-public\"]},{\"Key\":\"module.terraform.io/name\",\"Values\":[\"subnet-group\"]},{\"Key\":\"module.terraform.io/package\",\"Values\":[\"terraform-aws-network\"]},{\"Key\":\"module.terraform.io/version\",\"Values\":[\"0.24.0\"]}]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {
              "Name": "terraform-aws-network.subnet-group.apne2-fastcampus-public",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "apne2-fastcampus-public",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "terraform-aws-network.subnet-group.apne2-fastcampus-public",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "apne2-fastcampus-public",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.subnet_group[\"public\"]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "apne2-fastcampus-public-001/az1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:390298806374:subnet/subnet-09485d7e9d8243d3d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.222.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09485d7e9d8243d3d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "390298806374",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "apne2-fastcampus-public-001/az1",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "apne2-fastcampus-public",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "apne2-fastcampus-public-001/az1",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "apne2-fastcampus-public",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-002d6e03714e1d1b1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": "apne2-fastcampus-public-002/az2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:390298806374:subnet/subnet-07f5114d5d78fa935",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2b",
            "availability_zone_id": "apne2-az2",
            "cidr_block": "10.222.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07f5114d5d78fa935",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "390298806374",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "apne2-fastcampus-public-002/az2",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "apne2-fastcampus-public",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "apne2-fastcampus-public-002/az2",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "apne2-fastcampus-public",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-002d6e03714e1d1b1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Seoul)",
            "endpoint": "ec2.ap-northeast-2.amazonaws.com",
            "id": "ap-northeast-2",
            "name": "ap-northeast-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:390298806374:internet-gateway/igw-03ec9ed011d034550",
            "id": "igw-03ec9ed011d034550",
            "owner_id": "390298806374",
            "tags": {
              "Name": "apne2-fastcampus",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/vpc",
              "module.terraform.io/instance": "apne2-fastcampus",
              "module.terraform.io/name": "vpc",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "apne2-fastcampus",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/vpc",
              "module.terraform.io/instance": "apne2-fastcampus",
              "module.terraform.io/name": "vpc",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "vpc_id": "vpc-002d6e03714e1d1b1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:ap-northeast-2:390298806374:group/terraform-aws-network.vpc.apne2-fastcampus",
            "description": "Managed by Terraform.",
            "id": "terraform-aws-network.vpc.apne2-fastcampus",
            "name": "terraform-aws-network.vpc.apne2-fastcampus",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [{\"Key\":\"module.terraform.io/full-name\",\"Values\":[\"terraform-aws-network/vpc\"]},{\"Key\":\"module.terraform.io/instance\",\"Values\":[\"apne2-fastcampus\"]},{\"Key\":\"module.terraform.io/name\",\"Values\":[\"vpc\"]},{\"Key\":\"module.terraform.io/package\",\"Values\":[\"terraform-aws-network\"]},{\"Key\":\"module.terraform.io/version\",\"Values\":[\"0.24.0\"]}]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {
              "Name": "terraform-aws-network.vpc.apne2-fastcampus",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/vpc",
              "module.terraform.io/instance": "apne2-fastcampus",
              "module.terraform.io/name": "vpc",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "terraform-aws-network.vpc.apne2-fastcampus",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/vpc",
              "module.terraform.io/instance": "apne2-fastcampus",
              "module.terraform.io/name": "vpc",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:390298806374:vpc/vpc-002d6e03714e1d1b1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.222.0.0/16",
            "default_network_acl_id": "acl-08873254c3e426d49",
            "default_route_table_id": "rtb-026cb768d082e31bb",
            "default_security_group_id": "sg-0762cfca78876f12c",
            "dhcp_options_id": "dopt-08b609897b054ce21",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-002d6e03714e1d1b1",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-026cb768d082e31bb",
            "owner_id": "390298806374",
            "tags": {
              "Name": "apne2-fastcampus",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/vpc",
              "module.terraform.io/instance": "apne2-fastcampus",
              "module.terraform.io/name": "vpc",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "apne2-fastcampus",
              "Owner": "posquit0",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/vpc",
              "module.terraform.io/instance": "apne2-fastcampus",
              "module.terraform.io/name": "vpc",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
