{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 239,
  "lineage": "bd3f8a93-fe91-dd46-6296-cfb76be26cac",
  "outputs": {
    "demo_instance": {
      "value": {
        "private_dns": "ip-10-222-0-121.ap-northeast-2.compute.internal",
        "private_ip": "10.222.0.121",
        "public_dns": "ec2-13-125-25-206.ap-northeast-2.compute.amazonaws.com",
        "public_ip": "13.125.25.206"
      },
      "type": [
        "object",
        {
          "private_dns": "string",
          "private_ip": "string",
          "public_dns": "string",
          "public_ip": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-northeast-2::image/ami-0225bc2990c54ce9a",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-027d0a9e1738ca3a0",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2022-04-19T21:02:17.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-04-19",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0225bc2990c54ce9a",
            "image_id": "ami-0225bc2990c54ce9a",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220419",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220419",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-027d0a9e1738ca3a0",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "network",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "./../network/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "subnet_groups": {
                  "private": {
                    "arns": [
                      "arn:aws:ec2:ap-northeast-2:390298806374:subnet/subnet-0a3f4bbfe55a222c1",
                      "arn:aws:ec2:ap-northeast-2:390298806374:subnet/subnet-0c84bda359f4cfe18"
                    ],
                    "availability_zone_ids": [
                      "apne2-az1",
                      "apne2-az2"
                    ],
                    "availability_zones": [
                      "ap-northeast-2a",
                      "ap-northeast-2b"
                    ],
                    "cache_subnet_group_id": null,
                    "cidr_blocks": [
                      "10.222.2.0/24",
                      "10.222.3.0/24"
                    ],
                    "dax_subnet_group_id": null,
                    "db_subnet_group_arn": null,
                    "db_subnet_group_id": null,
                    "dms_replication_subnet_group_id": null,
                    "docdb_subnet_group_arn": null,
                    "docdb_subnet_group_id": null,
                    "ids": [
                      "subnet-0a3f4bbfe55a222c1",
                      "subnet-0c84bda359f4cfe18"
                    ],
                    "ipv6_cidr_blocks": [],
                    "name": "apne2-fastcampus-private",
                    "neptune_subnet_group_arn": null,
                    "neptune_subnet_group_id": null,
                    "redshift_subnet_group_arn": null,
                    "redshift_subnet_group_id": null,
                    "subnets": [
                      {
                        "arn": "arn:aws:ec2:ap-northeast-2:390298806374:subnet/subnet-0a3f4bbfe55a222c1",
                        "assign_ipv6_address_on_creation": false,
                        "availability_zone": "ap-northeast-2a",
                        "availability_zone_id": "apne2-az1",
                        "cidr_block": "10.222.2.0/24",
                        "customer_owned_ipv4_pool": "",
                        "enable_dns64": false,
                        "enable_resource_name_dns_a_record_on_launch": false,
                        "enable_resource_name_dns_aaaa_record_on_launch": false,
                        "id": "subnet-0a3f4bbfe55a222c1",
                        "ipv6_cidr_block": "",
                        "ipv6_cidr_block_association_id": "",
                        "ipv6_native": false,
                        "map_customer_owned_ip_on_launch": false,
                        "map_public_ip_on_launch": false,
                        "outpost_arn": "",
                        "owner_id": "390298806374",
                        "private_dns_hostname_type_on_launch": "ip-name",
                        "tags": {
                          "Name": "apne2-fastcampus-private-001/az1",
                          "Owner": "posquit0",
                          "Project": "Network",
                          "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                          "module.terraform.io/instance": "apne2-fastcampus-private",
                          "module.terraform.io/name": "subnet-group",
                          "module.terraform.io/package": "terraform-aws-network",
                          "module.terraform.io/version": "0.24.0"
                        },
                        "tags_all": {
                          "Name": "apne2-fastcampus-private-001/az1",
                          "Owner": "posquit0",
                          "Project": "Network",
                          "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                          "module.terraform.io/instance": "apne2-fastcampus-private",
                          "module.terraform.io/name": "subnet-group",
                          "module.terraform.io/package": "terraform-aws-network",
                          "module.terraform.io/version": "0.24.0"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-002d6e03714e1d1b1"
                      },
                      {
                        "arn": "arn:aws:ec2:ap-northeast-2:390298806374:subnet/subnet-0c84bda359f4cfe18",
                        "assign_ipv6_address_on_creation": false,
                        "availability_zone": "ap-northeast-2b",
                        "availability_zone_id": "apne2-az2",
                        "cidr_block": "10.222.3.0/24",
                        "customer_owned_ipv4_pool": "",
                        "enable_dns64": false,
                        "enable_resource_name_dns_a_record_on_launch": false,
                        "enable_resource_name_dns_aaaa_record_on_launch": false,
                        "id": "subnet-0c84bda359f4cfe18",
                        "ipv6_cidr_block": "",
                        "ipv6_cidr_block_association_id": "",
                        "ipv6_native": false,
                        "map_customer_owned_ip_on_launch": false,
                        "map_public_ip_on_launch": false,
                        "outpost_arn": "",
                        "owner_id": "390298806374",
                        "private_dns_hostname_type_on_launch": "ip-name",
                        "tags": {
                          "Name": "apne2-fastcampus-private-002/az2",
                          "Owner": "posquit0",
                          "Project": "Network",
                          "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                          "module.terraform.io/instance": "apne2-fastcampus-private",
                          "module.terraform.io/name": "subnet-group",
                          "module.terraform.io/package": "terraform-aws-network",
                          "module.terraform.io/version": "0.24.0"
                        },
                        "tags_all": {
                          "Name": "apne2-fastcampus-private-002/az2",
                          "Owner": "posquit0",
                          "Project": "Network",
                          "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                          "module.terraform.io/instance": "apne2-fastcampus-private",
                          "module.terraform.io/name": "subnet-group",
                          "module.terraform.io/package": "terraform-aws-network",
                          "module.terraform.io/version": "0.24.0"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-002d6e03714e1d1b1"
                      }
                    ],
                    "vpc_id": "vpc-002d6e03714e1d1b1"
                  },
                  "public": {
                    "arns": [
                      "arn:aws:ec2:ap-northeast-2:390298806374:subnet/subnet-09485d7e9d8243d3d",
                      "arn:aws:ec2:ap-northeast-2:390298806374:subnet/subnet-07f5114d5d78fa935"
                    ],
                    "availability_zone_ids": [
                      "apne2-az1",
                      "apne2-az2"
                    ],
                    "availability_zones": [
                      "ap-northeast-2a",
                      "ap-northeast-2b"
                    ],
                    "cache_subnet_group_id": null,
                    "cidr_blocks": [
                      "10.222.0.0/24",
                      "10.222.1.0/24"
                    ],
                    "dax_subnet_group_id": null,
                    "db_subnet_group_arn": null,
                    "db_subnet_group_id": null,
                    "dms_replication_subnet_group_id": null,
                    "docdb_subnet_group_arn": null,
                    "docdb_subnet_group_id": null,
                    "ids": [
                      "subnet-09485d7e9d8243d3d",
                      "subnet-07f5114d5d78fa935"
                    ],
                    "ipv6_cidr_blocks": [],
                    "name": "apne2-fastcampus-public",
                    "neptune_subnet_group_arn": null,
                    "neptune_subnet_group_id": null,
                    "redshift_subnet_group_arn": null,
                    "redshift_subnet_group_id": null,
                    "subnets": [
                      {
                        "arn": "arn:aws:ec2:ap-northeast-2:390298806374:subnet/subnet-09485d7e9d8243d3d",
                        "assign_ipv6_address_on_creation": false,
                        "availability_zone": "ap-northeast-2a",
                        "availability_zone_id": "apne2-az1",
                        "cidr_block": "10.222.0.0/24",
                        "customer_owned_ipv4_pool": "",
                        "enable_dns64": false,
                        "enable_resource_name_dns_a_record_on_launch": false,
                        "enable_resource_name_dns_aaaa_record_on_launch": false,
                        "id": "subnet-09485d7e9d8243d3d",
                        "ipv6_cidr_block": "",
                        "ipv6_cidr_block_association_id": "",
                        "ipv6_native": false,
                        "map_customer_owned_ip_on_launch": false,
                        "map_public_ip_on_launch": true,
                        "outpost_arn": "",
                        "owner_id": "390298806374",
                        "private_dns_hostname_type_on_launch": "ip-name",
                        "tags": {
                          "Name": "apne2-fastcampus-public-001/az1",
                          "Owner": "posquit0",
                          "Project": "Network",
                          "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                          "module.terraform.io/instance": "apne2-fastcampus-public",
                          "module.terraform.io/name": "subnet-group",
                          "module.terraform.io/package": "terraform-aws-network",
                          "module.terraform.io/version": "0.24.0"
                        },
                        "tags_all": {
                          "Name": "apne2-fastcampus-public-001/az1",
                          "Owner": "posquit0",
                          "Project": "Network",
                          "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                          "module.terraform.io/instance": "apne2-fastcampus-public",
                          "module.terraform.io/name": "subnet-group",
                          "module.terraform.io/package": "terraform-aws-network",
                          "module.terraform.io/version": "0.24.0"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-002d6e03714e1d1b1"
                      },
                      {
                        "arn": "arn:aws:ec2:ap-northeast-2:390298806374:subnet/subnet-07f5114d5d78fa935",
                        "assign_ipv6_address_on_creation": false,
                        "availability_zone": "ap-northeast-2b",
                        "availability_zone_id": "apne2-az2",
                        "cidr_block": "10.222.1.0/24",
                        "customer_owned_ipv4_pool": "",
                        "enable_dns64": false,
                        "enable_resource_name_dns_a_record_on_launch": false,
                        "enable_resource_name_dns_aaaa_record_on_launch": false,
                        "id": "subnet-07f5114d5d78fa935",
                        "ipv6_cidr_block": "",
                        "ipv6_cidr_block_association_id": "",
                        "ipv6_native": false,
                        "map_customer_owned_ip_on_launch": false,
                        "map_public_ip_on_launch": true,
                        "outpost_arn": "",
                        "owner_id": "390298806374",
                        "private_dns_hostname_type_on_launch": "ip-name",
                        "tags": {
                          "Name": "apne2-fastcampus-public-002/az2",
                          "Owner": "posquit0",
                          "Project": "Network",
                          "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                          "module.terraform.io/instance": "apne2-fastcampus-public",
                          "module.terraform.io/name": "subnet-group",
                          "module.terraform.io/package": "terraform-aws-network",
                          "module.terraform.io/version": "0.24.0"
                        },
                        "tags_all": {
                          "Name": "apne2-fastcampus-public-002/az2",
                          "Owner": "posquit0",
                          "Project": "Network",
                          "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                          "module.terraform.io/instance": "apne2-fastcampus-public",
                          "module.terraform.io/name": "subnet-group",
                          "module.terraform.io/package": "terraform-aws-network",
                          "module.terraform.io/version": "0.24.0"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-002d6e03714e1d1b1"
                      }
                    ],
                    "vpc_id": "vpc-002d6e03714e1d1b1"
                  }
                },
                "vpc": {
                  "arn": "arn:aws:ec2:ap-northeast-2:390298806374:vpc/vpc-002d6e03714e1d1b1",
                  "cidr_block": "10.222.0.0/16",
                  "default_network_acl_id": "acl-08873254c3e426d49",
                  "default_route_table_id": "rtb-026cb768d082e31bb",
                  "default_security_group_id": "sg-0762cfca78876f12c",
                  "dhcp_options_arn": null,
                  "dhcp_options_enabled": false,
                  "dhcp_options_id": null,
                  "dns_dnssec_validation_enabled": false,
                  "dns_dnssec_validation_id": null,
                  "dns_hostnames_enabled": true,
                  "dns_support_enabled": true,
                  "egress_only_internet_gateway_enabled": false,
                  "egress_only_internet_gateway_id": null,
                  "id": "vpc-002d6e03714e1d1b1",
                  "instance_tenancy": "default",
                  "internet_gateway_arn": "arn:aws:ec2:ap-northeast-2:390298806374:internet-gateway/igw-03ec9ed011d034550",
                  "internet_gateway_enabled": true,
                  "internet_gateway_id": "igw-03ec9ed011d034550",
                  "ipv6_association_id": "",
                  "ipv6_cidr_block": "",
                  "main_route_table_id": "rtb-026cb768d082e31bb",
                  "name": "apne2-fastcampus",
                  "private_hosted_zones": [],
                  "secondary_cidr_blocks": [],
                  "vpn_gateway_arn": null,
                  "vpn_gateway_asn": null,
                  "vpn_gateway_enabled": false,
                  "vpn_gateway_id": null
                }
              },
              "type": [
                "object",
                {
                  "subnet_groups": [
                    "object",
                    {
                      "private": [
                        "object",
                        {
                          "arns": [
                            "tuple",
                            [
                              "string",
                              "string"
                            ]
                          ],
                          "availability_zone_ids": [
                            "list",
                            "string"
                          ],
                          "availability_zones": [
                            "list",
                            "string"
                          ],
                          "cache_subnet_group_id": "dynamic",
                          "cidr_blocks": [
                            "tuple",
                            [
                              "string",
                              "string"
                            ]
                          ],
                          "dax_subnet_group_id": "dynamic",
                          "db_subnet_group_arn": "dynamic",
                          "db_subnet_group_id": "dynamic",
                          "dms_replication_subnet_group_id": "dynamic",
                          "docdb_subnet_group_arn": "dynamic",
                          "docdb_subnet_group_id": "dynamic",
                          "ids": [
                            "tuple",
                            [
                              "string",
                              "string"
                            ]
                          ],
                          "ipv6_cidr_blocks": [
                            "list",
                            "string"
                          ],
                          "name": "string",
                          "neptune_subnet_group_arn": "dynamic",
                          "neptune_subnet_group_id": "dynamic",
                          "redshift_subnet_group_arn": "dynamic",
                          "redshift_subnet_group_id": "dynamic",
                          "subnets": [
                            "tuple",
                            [
                              [
                                "object",
                                {
                                  "arn": "string",
                                  "assign_ipv6_address_on_creation": "bool",
                                  "availability_zone": "string",
                                  "availability_zone_id": "string",
                                  "cidr_block": "string",
                                  "customer_owned_ipv4_pool": "string",
                                  "enable_dns64": "bool",
                                  "enable_resource_name_dns_a_record_on_launch": "bool",
                                  "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                                  "id": "string",
                                  "ipv6_cidr_block": "string",
                                  "ipv6_cidr_block_association_id": "string",
                                  "ipv6_native": "bool",
                                  "map_customer_owned_ip_on_launch": "bool",
                                  "map_public_ip_on_launch": "bool",
                                  "outpost_arn": "string",
                                  "owner_id": "string",
                                  "private_dns_hostname_type_on_launch": "string",
                                  "tags": [
                                    "map",
                                    "string"
                                  ],
                                  "tags_all": [
                                    "map",
                                    "string"
                                  ],
                                  "timeouts": [
                                    "object",
                                    {
                                      "create": "string",
                                      "delete": "string"
                                    }
                                  ],
                                  "vpc_id": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "arn": "string",
                                  "assign_ipv6_address_on_creation": "bool",
                                  "availability_zone": "string",
                                  "availability_zone_id": "string",
                                  "cidr_block": "string",
                                  "customer_owned_ipv4_pool": "string",
                                  "enable_dns64": "bool",
                                  "enable_resource_name_dns_a_record_on_launch": "bool",
                                  "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                                  "id": "string",
                                  "ipv6_cidr_block": "string",
                                  "ipv6_cidr_block_association_id": "string",
                                  "ipv6_native": "bool",
                                  "map_customer_owned_ip_on_launch": "bool",
                                  "map_public_ip_on_launch": "bool",
                                  "outpost_arn": "string",
                                  "owner_id": "string",
                                  "private_dns_hostname_type_on_launch": "string",
                                  "tags": [
                                    "map",
                                    "string"
                                  ],
                                  "tags_all": [
                                    "map",
                                    "string"
                                  ],
                                  "timeouts": [
                                    "object",
                                    {
                                      "create": "string",
                                      "delete": "string"
                                    }
                                  ],
                                  "vpc_id": "string"
                                }
                              ]
                            ]
                          ],
                          "vpc_id": "string"
                        }
                      ],
                      "public": [
                        "object",
                        {
                          "arns": [
                            "tuple",
                            [
                              "string",
                              "string"
                            ]
                          ],
                          "availability_zone_ids": [
                            "list",
                            "string"
                          ],
                          "availability_zones": [
                            "list",
                            "string"
                          ],
                          "cache_subnet_group_id": "dynamic",
                          "cidr_blocks": [
                            "tuple",
                            [
                              "string",
                              "string"
                            ]
                          ],
                          "dax_subnet_group_id": "dynamic",
                          "db_subnet_group_arn": "dynamic",
                          "db_subnet_group_id": "dynamic",
                          "dms_replication_subnet_group_id": "dynamic",
                          "docdb_subnet_group_arn": "dynamic",
                          "docdb_subnet_group_id": "dynamic",
                          "ids": [
                            "tuple",
                            [
                              "string",
                              "string"
                            ]
                          ],
                          "ipv6_cidr_blocks": [
                            "list",
                            "string"
                          ],
                          "name": "string",
                          "neptune_subnet_group_arn": "dynamic",
                          "neptune_subnet_group_id": "dynamic",
                          "redshift_subnet_group_arn": "dynamic",
                          "redshift_subnet_group_id": "dynamic",
                          "subnets": [
                            "tuple",
                            [
                              [
                                "object",
                                {
                                  "arn": "string",
                                  "assign_ipv6_address_on_creation": "bool",
                                  "availability_zone": "string",
                                  "availability_zone_id": "string",
                                  "cidr_block": "string",
                                  "customer_owned_ipv4_pool": "string",
                                  "enable_dns64": "bool",
                                  "enable_resource_name_dns_a_record_on_launch": "bool",
                                  "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                                  "id": "string",
                                  "ipv6_cidr_block": "string",
                                  "ipv6_cidr_block_association_id": "string",
                                  "ipv6_native": "bool",
                                  "map_customer_owned_ip_on_launch": "bool",
                                  "map_public_ip_on_launch": "bool",
                                  "outpost_arn": "string",
                                  "owner_id": "string",
                                  "private_dns_hostname_type_on_launch": "string",
                                  "tags": [
                                    "map",
                                    "string"
                                  ],
                                  "tags_all": [
                                    "map",
                                    "string"
                                  ],
                                  "timeouts": [
                                    "object",
                                    {
                                      "create": "string",
                                      "delete": "string"
                                    }
                                  ],
                                  "vpc_id": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "arn": "string",
                                  "assign_ipv6_address_on_creation": "bool",
                                  "availability_zone": "string",
                                  "availability_zone_id": "string",
                                  "cidr_block": "string",
                                  "customer_owned_ipv4_pool": "string",
                                  "enable_dns64": "bool",
                                  "enable_resource_name_dns_a_record_on_launch": "bool",
                                  "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                                  "id": "string",
                                  "ipv6_cidr_block": "string",
                                  "ipv6_cidr_block_association_id": "string",
                                  "ipv6_native": "bool",
                                  "map_customer_owned_ip_on_launch": "bool",
                                  "map_public_ip_on_launch": "bool",
                                  "outpost_arn": "string",
                                  "owner_id": "string",
                                  "private_dns_hostname_type_on_launch": "string",
                                  "tags": [
                                    "map",
                                    "string"
                                  ],
                                  "tags_all": [
                                    "map",
                                    "string"
                                  ],
                                  "timeouts": [
                                    "object",
                                    {
                                      "create": "string",
                                      "delete": "string"
                                    }
                                  ],
                                  "vpc_id": "string"
                                }
                              ]
                            ]
                          ],
                          "vpc_id": "string"
                        }
                      ]
                    }
                  ],
                  "vpc": [
                    "object",
                    {
                      "arn": "string",
                      "cidr_block": "string",
                      "default_network_acl_id": "string",
                      "default_route_table_id": "string",
                      "default_security_group_id": "string",
                      "dhcp_options_arn": "dynamic",
                      "dhcp_options_enabled": "bool",
                      "dhcp_options_id": "dynamic",
                      "dns_dnssec_validation_enabled": "bool",
                      "dns_dnssec_validation_id": "dynamic",
                      "dns_hostnames_enabled": "bool",
                      "dns_support_enabled": "bool",
                      "egress_only_internet_gateway_enabled": "bool",
                      "egress_only_internet_gateway_id": "dynamic",
                      "id": "string",
                      "instance_tenancy": "string",
                      "internet_gateway_arn": "string",
                      "internet_gateway_enabled": "bool",
                      "internet_gateway_id": "string",
                      "ipv6_association_id": "string",
                      "ipv6_cidr_block": "string",
                      "main_route_table_id": "string",
                      "name": "string",
                      "private_hosted_zones": [
                        "tuple",
                        []
                      ],
                      "secondary_cidr_blocks": [
                        "list",
                        "string"
                      ],
                      "vpn_gateway_arn": "dynamic",
                      "vpn_gateway_asn": "dynamic",
                      "vpn_gateway_enabled": "bool",
                      "vpn_gateway_id": "dynamic"
                    }
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0225bc2990c54ce9a",
            "arn": "arn:aws:ec2:ap-northeast-2:390298806374:instance/i-08432e8dbd016e0c5",
            "associate_public_ip_address": true,
            "availability_zone": "ap-northeast-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08432e8dbd016e0c5",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "gmail-ec2-keypair",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-02f389325a41fabff",
            "private_dns": "ip-10-222-0-121.ap-northeast-2.compute.internal",
            "private_ip": "10.222.0.121",
            "public_dns": "ec2-13-125-25-206.ap-northeast-2.compute.amazonaws.com",
            "public_ip": "13.125.25.206",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "throughput": 125,
                "volume_id": "vol-0dd058372c7cbced5",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-09485d7e9d8243d3d",
            "tags": {
              "Name": "apne2-fastcampus-demo",
              "Project": "fastcampus-docker-kubernetes"
            },
            "tags_all": {
              "Name": "apne2-fastcampus-demo",
              "Project": "fastcampus-docker-kubernetes"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e530742b83bd5569"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_ami.ubuntu",
            "data.terraform_remote_state.network",
            "module.sg.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "provisioner",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3065588672184066435",
            "triggers": {
              "install_docker": "4c65de3cb45a5f015aab74e7e094fc85",
              "install_docker_compose": "d33b0706abd0af86cdd8317b6e9a7ece",
              "install_kubectl": "9ee0e3505b8e7dd6d59e476a999fc672",
              "install_kustomize": "942f3ecbbddf43defec1b38b620c7133",
              "install_minikube": "0d24b754bd944c77ad9dfc1f65a8b0af",
              "insteance_id": "i-08432e8dbd016e0c5"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.demo",
            "data.aws_ami.ubuntu",
            "data.terraform_remote_state.network",
            "module.sg.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.sg",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:ap-northeast-2:390298806374:group/terraform-aws-network.security-group.apne2-fastcampus-demo",
            "description": "Managed by Terraform.",
            "id": "terraform-aws-network.security-group.apne2-fastcampus-demo",
            "name": "terraform-aws-network.security-group.apne2-fastcampus-demo",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [{\"Key\":\"module.terraform.io/full-name\",\"Values\":[\"terraform-aws-network/security-group\"]},{\"Key\":\"module.terraform.io/instance\",\"Values\":[\"apne2-fastcampus-demo\"]},{\"Key\":\"module.terraform.io/name\",\"Values\":[\"security-group\"]},{\"Key\":\"module.terraform.io/package\",\"Values\":[\"terraform-aws-network\"]},{\"Key\":\"module.terraform.io/version\",\"Values\":[\"0.24.0\"]}]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {
              "Name": "terraform-aws-network.security-group.apne2-fastcampus-demo",
              "Project": "fastcampus-docker-kubernetes",
              "module.terraform.io/full-name": "terraform-aws-network/security-group",
              "module.terraform.io/instance": "apne2-fastcampus-demo",
              "module.terraform.io/name": "security-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "terraform-aws-network.security-group.apne2-fastcampus-demo",
              "Project": "fastcampus-docker-kubernetes",
              "module.terraform.io/full-name": "terraform-aws-network/security-group",
              "module.terraform.io/instance": "apne2-fastcampus-demo",
              "module.terraform.io/name": "security-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.network"
          ]
        }
      ]
    },
    {
      "module": "module.sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:390298806374:security-group/sg-0e530742b83bd5569",
            "description": "Security Group for demo.",
            "egress": [],
            "id": "sg-0e530742b83bd5569",
            "ingress": [],
            "name": "apne2-fastcampus-demo",
            "name_prefix": "",
            "owner_id": "390298806374",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "apne2-fastcampus-demo",
              "Project": "fastcampus-docker-kubernetes",
              "module.terraform.io/full-name": "terraform-aws-network/security-group",
              "module.terraform.io/instance": "apne2-fastcampus-demo",
              "module.terraform.io/name": "security-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "apne2-fastcampus-demo",
              "Project": "fastcampus-docker-kubernetes",
              "module.terraform.io/full-name": "terraform-aws-network/security-group",
              "module.terraform.io/instance": "apne2-fastcampus-demo",
              "module.terraform.io/name": "security-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-002d6e03714e1d1b1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.terraform_remote_state.network"
          ]
        }
      ]
    },
    {
      "module": "module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "all/all",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow to communicate to the Internet.",
            "from_port": 0,
            "id": "sgrule-1430926666",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0e530742b83bd5569",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.terraform_remote_state.network",
            "module.sg.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "all/all",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow all communication from anywhere.",
            "from_port": 0,
            "id": "sgrule-341754351",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0e530742b83bd5569",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.terraform_remote_state.network",
            "module.sg.aws_security_group.this"
          ]
        }
      ]
    }
  ]
}
